# MedicalHelper

./: MedicalHelper.sln
MedicalHelper/: MedicalHelper.csproj  Program.cs  appsettings.json  secrets.json
MedicalHelper.Business/: MedicalHelper.Business.csproj
MedicalHelper.Business.Tests/: MedicalHelper.Business.Tests.csproj  VisitServiceTests.cs
MedicalHelper.Business/ServicesImplementations/: MedicineService.cs  RoleService.cs  UserProfileService.cs  UserService.cs  VaccinationService.cs  VisitService.cs
MedicalHelper.Core/Abstractions/: IMedicineService.cs  IRoleService.cs  IUserProfileService.cs  IUserService.cs  IVaccinationService.cs  IVisitService.cs
MedicalHelper.Core/DataTransferObjects/: MedicineDto.cs  UserDto.cs  UserProfileDto.cs  VaccinationDto.cs  VisitDto.cs
MedicalHelper.Data.Abstractions/: IUnitOfWork.cs  MedicalHelper.Data.Abstractions.csproj
MedicalHelper.Data.Abstractions/Repositories/: IMedicineRepository.cs  IRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IVaccinationRepository.cs  IVisitRepository.cs
MedicalHelper.Data.CQS/: MedicalHelper.Data.CQS.csproj
MedicalHelper.Data.CQS/Commands/: AddVisitCommand.cs
MedicalHelper.Data.CQS/Handlers/CommandHandlers/: AddVisitCommandHandler.cs
MedicalHelper.Data.CQS/Handlers/QueryHandlers/: GetVisitByIdQueryHandler.cs
MedicalHelper.Data.CQS/Queries/: GetVisitByIdQuery.cs
MedicalHelper.DataBase/: MedicalHelperDbContext.cs
MedicalHelper.DataBase/Entities/: Doctor.cs  IBaseEntity.cs  Medicine.cs  Role.cs  User.cs  UserProfile.cs  Vaccination.cs  Visit.cs
MedicalHelper.DataBase/Migrations/: 20220925195011_structure.Designer.cs  20220925195011_structure.cs  20221002124255_email.Designer.cs  20221002124255_email.cs  20221007193836_j.Designer.cs  20221007193836_j.cs  20221007195448_f.Designer.cs  20221007195448_f.cs  20221009191836_visitAdd.Designer.cs  20221009191836_visitAdd.cs  20221022194720_withoutUrl.Designer.cs  20221022194720_withoutUrl.cs  20221023192925_Avatar.Designer.cs  20221023192925_Avatar.cs  20221105172247_remove_visit_field_in_medicine.Designer.cs  20221105172247_remove_visit_field_in_medicine.cs  20221105192924_medicineModel.Designer.cs  20221105192924_medicineModel.cs  20221106132547_name.Designer.cs  20221106132547_name.cs  MedicalHelperDbContextModelSnapshot.cs
MedicalHelper.Repositories/: MedicalHelper.Repositories.csproj  MedicineRepository.cs  Repository.cs  UnitOfWork.cs  UserProfileRepository.cs  UserRepository.cs  VaccinationRepository.cs  VisitRepository.cs
MedicalHelper.WebAPI/: MedicalHelper.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MedicalHelper.WebAPI/Controllers/: TokenController.cs  UserController.cs  VisitController.cs  WeatherForecastController.cs
MedicalHelper.WebAPI/MappingProfiles/: MappingProfiles.cs
MedicalHelper.WebAPI/Models/: PatchVisitModel.cs  UpdateVisitModel.cs  VisitModel.cs
MedicalHelper.WebAPI/Models/Requests/: LoginUserRequestModel.cs  RegisterUserRequestModel.cs
MedicalHelper.WebAPI/Models/Responses/: ErrorModel.cs  TokenResponse.cs
MedicalHelper.WebAPI/Properties/: launchSettings.json
MedicalHelper.WebAPI/Utils/: IJwtUtilSha256.cs  JwtUtilSha256.cs
MedicalHelper/Controllers/: HomeController.cs  MedicineController.cs  UserController.cs  UserProfileController.cs  VaccinationController.cs  VisitController.cs
MedicalHelper/EfStaff/: MedicalHelperDbContext.cs
MedicalHelper/Extantions/: SeedExtantion.cs
MedicalHelper/MappingProfiles/: MappingProfiles.cs
MedicalHelper/Migrations/: 20220830072210_first.Designer.cs  20220830072210_first.cs  20220830072828_firstf.Designer.cs  20220830072828_firstf.cs  20220830073201_firstff.Designer.cs  20220830073201_firstff.cs  20220830073855_firstffa.Designer.cs  20220830073855_firstffa.cs  20220831070122_1.Designer.cs  20220831070122_1.cs  20220831070355_InitialCreate.Designer.cs  20220831070355_InitialCreate.cs  20220906180941_one.Designer.cs  20220906180941_one.cs  20220910073151_visit.Designer.cs  20220910073151_visit.cs  20220910073753_visits.Designer.cs  20220910073753_visits.cs  20220910075543_123.Designer.cs  20220910075543_123.cs  20220911150323_medicine.Designer.cs  20220911150323_medicine.cs  20220911184200_medicine1.Designer.cs  20220911184200_medicine1.cs  20220911195107_medicine2.Designer.cs  20220911195107_medicine2.cs  MedicalHelperDbContextModelSnapshot.cs
MedicalHelper/Models/: ErrorViewModel.cs  MedicineViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs  VaccinationViewModel.cs  VisitViewModel.cs
MedicalHelper/Properties/: launchSettings.json
MedicalHelper/Views/: _ViewImports.cshtml
(+50 files in other folders)
