<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalHelper.Core\MedicalHelper.Core.csproj" />
    <ProjectReference Include="..\MedicalHelper.DataBase\MedicalHelper.DataBase.csproj" />
    <ProjectReference Include="..\MedicalHelper.Repositories\MedicalHelper.Repositories.csproj" />
  </ItemGroup>

</Project>
